UI/Registros/rTiposDeAportes.xaml

<Window x:Class="GestionPersonas.UI.Registros.rTiposDeAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="Tipos De Aportes" Height="350" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="10,10,0,0">
                <Label Content="TipoAporteId: "/>
                <TextBox x:Name="TipoAporteIdTextBox" Height="22" Width="70" Text="{Binding TipoDeAporteId}"/>
                <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/icons8-google-web-search-24.png" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Margin="10,10,0,0">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Height="22" Width="300" HorizontalAlignment="Left" Text="{Binding Descripcion}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Margin="10,10,0,0">
                <Label Content="Meta"/>
                <TextBox x:Name="MetaTextBox" Height="22" Width="300" HorizontalAlignment="Left" Text="{Binding Meta, StringFormat=N2}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Margin="10,10,0,0">
                <Label Content="Logrado"/>
                <TextBox x:Name="LogradoTextBox" Height="22" Width="300" HorizontalAlignment="Left" Text="{Binding Logrado, StringFormat=N2}"/>
            </StackPanel>
                
            <!--B O T O N E S-->
            
            <StackPanel Orientation="Horizontal"  Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Width="70" Click="NuevoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/icons8-nuevo-48.png" Height="30"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Width="70" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/icons8-guardar-48.png" Height="30"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Width="70" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/icons8-eliminar-16.png" Height="30"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
